<!DOCTYPE html>
<html lang="zh-cn">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>MAC 终端快捷键 - Berny&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
    
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
 
  

  
<meta name="generator" content="Hexo 5.4.0"></head>
    <body data-color-scheme="auto">
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/bernyw" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/bernyw" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.zhihu.com/people/ber-16-41" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@bernyw" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            <span>January</span>
            
            
            
            
            
            
            
            
            
            
            
            
            <span>26,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">MAC 终端快捷键</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="MAC-终端快捷键"><a href="#MAC-终端快捷键" class="headerlink" title="MAC 终端快捷键"></a>MAC 终端快捷键</h1><h2 id="终端-窗口和标签页"><a href="#终端-窗口和标签页" class="headerlink" title="终端 窗口和标签页"></a>终端 窗口和标签页</h2><table>
<thead>
<tr>
<th>操作</th>
<th align="center">快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>新建窗口</td>
<td align="center">Command-N</td>
</tr>
<tr>
<td>使用相同命令新建窗口</td>
<td align="center">Control-Command-N</td>
</tr>
<tr>
<td>新建标签页</td>
<td align="center">Command-T</td>
</tr>
<tr>
<td>使用相同命令新建标签页</td>
<td align="center">Control-Command-T</td>
</tr>
<tr>
<td>显示或隐藏标签页栏</td>
<td align="center">Shift-Command-T</td>
</tr>
<tr>
<td>显示所有标签页或退出标签页概览</td>
<td align="center">Shift-Command-反斜杠 ()</td>
</tr>
<tr>
<td>新建命令</td>
<td align="center">Shift-Command-N</td>
</tr>
<tr>
<td>新建远程连接</td>
<td align="center">Shift-Command-K</td>
</tr>
<tr>
<td>显示或隐藏检查器</td>
<td align="center">Command-I</td>
</tr>
<tr>
<td>编辑标题</td>
<td align="center">Shift-Command-I</td>
</tr>
<tr>
<td>编辑背景颜色</td>
<td align="center">Option-Command-I</td>
</tr>
<tr>
<td>放大字体</td>
<td align="center">Command-加号键 (+)</td>
</tr>
<tr>
<td>缩小字体</td>
<td align="center">Command-减号键 (–)</td>
</tr>
<tr>
<td>下一个窗口</td>
<td align="center">Command-重音符键 (`)</td>
</tr>
<tr>
<td>上一个窗口</td>
<td align="center">Command-Shift-波浪符号 (~)</td>
</tr>
<tr>
<td>下一个标签页</td>
<td align="center">Control-Tab</td>
</tr>
<tr>
<td>上一个标签页</td>
<td align="center">Control-Shift-Tab</td>
</tr>
<tr>
<td>将窗口拆分为两个面板</td>
<td align="center">Command-D</td>
</tr>
<tr>
<td>关闭拆分面板</td>
<td align="center">Shift-Command-D</td>
</tr>
<tr>
<td>关闭标签页</td>
<td align="center">Command-W</td>
</tr>
<tr>
<td>关闭窗口</td>
<td align="center">Shift-Command-W</td>
</tr>
<tr>
<td>关闭其他标签页</td>
<td align="center">Option-Command-W</td>
</tr>
<tr>
<td>全部关闭</td>
<td align="center">Option-Shift-Command-W</td>
</tr>
<tr>
<td>滚动到顶部</td>
<td align="center">Command-Home</td>
</tr>
<tr>
<td>滚动到底部</td>
<td align="center">Command-End</td>
</tr>
<tr>
<td>上一页</td>
<td align="center">Command-Page Up</td>
</tr>
<tr>
<td>下一页</td>
<td align="center">Command-Page Down</td>
</tr>
<tr>
<td>上一行</td>
<td align="center">Option-Command-Page Up</td>
</tr>
<tr>
<td>下一行</td>
<td align="center">Option-Command-Page Down</td>
</tr>
</tbody></table>
<h2 id="终端-编辑命令行"><a href="#终端-编辑命令行" class="headerlink" title="终端 编辑命令行"></a>终端 编辑命令行</h2><table>
<thead>
<tr>
<th>操作</th>
<th align="center">快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>重新定位插入点</td>
<td align="center">在按住 Option 键的同时将指针移到新的插入点。</td>
</tr>
<tr>
<td>将插入点移到行的开头</td>
<td align="center">Control-A</td>
</tr>
<tr>
<td>将插入点移到行的结尾</td>
<td align="center">Control-E</td>
</tr>
<tr>
<td>将插入点前移一个字符</td>
<td align="center">右箭头键</td>
</tr>
<tr>
<td>将插入点后移一个字符</td>
<td align="center">左箭头键</td>
</tr>
<tr>
<td>将插入点前移一个字词</td>
<td align="center">Option-右箭头键</td>
</tr>
<tr>
<td>将插入点后移一个字词</td>
<td align="center">Option-左箭头键</td>
</tr>
<tr>
<td><strong>删除到行的开头</strong></td>
<td align="center">Control-U</td>
</tr>
<tr>
<td><strong>删除到行的结尾</strong></td>
<td align="center">Control-K</td>
</tr>
<tr>
<td>向前删除到字词的结尾</td>
<td align="center">Option-D（选中<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/guide/terminal/trmlkbrd/2.9/mac/10.14">将 Option 键用作 Meta 键</a>后可用）</td>
</tr>
<tr>
<td>向后删除到字词的开头</td>
<td align="center">Control-W</td>
</tr>
<tr>
<td>删除一个字符</td>
<td align="center">Delete</td>
</tr>
<tr>
<td>向前删除一个字符</td>
<td align="center">向前删除（或使用 Fn-Delete）</td>
</tr>
<tr>
<td>转置两个字符</td>
<td align="center">Control-T</td>
</tr>
</tbody></table>
<h2 id="终端-窗口中选择和查找文本"><a href="#终端-窗口中选择和查找文本" class="headerlink" title="终端 窗口中选择和查找文本"></a>终端 窗口中选择和查找文本</h2><table>
<thead>
<tr>
<th>操作</th>
<th align="center">快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>选择完整文件路径</td>
<td align="center">按住 Shift-Command 键并连按路径</td>
</tr>
<tr>
<td>选择整行文本</td>
<td align="center">点按该行三下</td>
</tr>
<tr>
<td>选择一个词</td>
<td align="center">连按该词</td>
</tr>
<tr>
<td>选择 URL</td>
<td align="center">按住 Shift-Command 键并连按 URL</td>
</tr>
<tr>
<td>选择矩形块</td>
<td align="center">按住 Option 键并拖移来选择文本</td>
</tr>
<tr>
<td>剪切</td>
<td align="center">Command-X</td>
</tr>
<tr>
<td>拷贝</td>
<td align="center">Command-C</td>
</tr>
<tr>
<td>不带背景颜色拷贝</td>
<td align="center">Control-Shift-Command-C</td>
</tr>
<tr>
<td>拷贝纯文本</td>
<td align="center">Option-Shift-Command-C</td>
</tr>
<tr>
<td>粘贴</td>
<td align="center">Command-V</td>
</tr>
<tr>
<td>粘贴所选内容</td>
<td align="center">Shift-Command-V</td>
</tr>
<tr>
<td>粘贴转义文本</td>
<td align="center">Control-Command-V</td>
</tr>
<tr>
<td>粘贴转义的所选内容</td>
<td align="center">Control-Shift-Command-V</td>
</tr>
<tr>
<td>查找</td>
<td align="center">Command-F</td>
</tr>
<tr>
<td>查找下一个</td>
<td align="center">Command-G</td>
</tr>
<tr>
<td>查找上一个</td>
<td align="center">Command-Shift-G</td>
</tr>
<tr>
<td>使用选定的文本查找</td>
<td align="center">Command-E</td>
</tr>
<tr>
<td>跳到选定的文本</td>
<td align="center">Command-J</td>
</tr>
<tr>
<td>全选</td>
<td align="center">Command-A</td>
</tr>
<tr>
<td>打开字符检视器</td>
<td align="center">Control-Command-Space</td>
</tr>
</tbody></table>
<h2 id="vim-常用快捷键"><a href="#vim-常用快捷键" class="headerlink" title="vim 常用快捷键"></a>vim 常用快捷键</h2><h3 id="mac下vi使用注意事项"><a href="#mac下vi使用注意事项" class="headerlink" title="mac下vi使用注意事项"></a>mac下vi使用注意事项</h3><p>vi有两种模式：编辑模式、命令模式（也有3种模式的说法，底行模式）。</p>
<ul>
<li><p>按 i 键进入编辑模式，按esc键可退出编辑模式进入命令模式。</p>
</li>
<li><p>按 o 键进入编辑模式并插入空白行，按esc键可退出编辑模式进入命令模式。</p>
</li>
</ul>
<p>中文输入法下vi编辑器可能有很多异常现象，若出现异常表现请切换到英文输入法，并按字母u进行恢复。</p>
<h3 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h3><p><strong>命令模式</strong></p>
<table>
<thead>
<tr>
<th>操作</th>
<th align="center">快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>删除光标所在行</td>
<td align="center">dd</td>
</tr>
<tr>
<td>复制光标所在行</td>
<td align="center">yy</td>
</tr>
<tr>
<td>光标所在行前、行后粘贴行</td>
<td align="center">小写p</td>
</tr>
<tr>
<td>撤销</td>
<td align="center">u</td>
</tr>
<tr>
<td>移动光标到屏幕顶端”H”，移动到屏幕中间”M”，移动到底部”L”</td>
<td align="center"></td>
</tr>
<tr>
<td>移动到文档开始”gg”，移动到文档结束”G”</td>
<td align="center"></td>
</tr>
<tr>
<td>行首</td>
<td align="center">shift+6</td>
</tr>
<tr>
<td>行尾</td>
<td align="center">shift+4</td>
</tr>
<tr>
<td>若不想保存文件，而重新打开</td>
<td align="center">:e!</td>
</tr>
<tr>
<td>跳到第n行</td>
<td align="center">:n</td>
</tr>
</tbody></table>

    </div>

    <div class="about">
        <h1>关于本文</h1>
        <p>本文作者 Berny Wang, 许可由 <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Projects</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/bernyw" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/bernyw" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ber-16-41" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@bernyw" class="item">Mastodon</a>
                
                <a href="mailto:mr.bernyw@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 Berny Wang<br >驱动由 <a href="http://hexo.io/" target="_blank">Hexo</a></span>
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
    </body>
</html>